{
  "name": "forkify",
  "version": "1.0.0",
  "description": "npm forkify project",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.2.1",
    "braces": "^3.0.2",
    "color-name": "^1.1.4",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "table": "^6.0.3",
    "write": "^2.0.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papashep/My-Complete-JavaScript-Course.git"
  },
  "keywords": [],
  "author": "Melvyn Shepherd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papashep/My-Complete-JavaScript-Course/issues"
  },
  "homepage": "https://github.com/papashep/My-Complete-JavaScript-Course#readme"
}
